*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=final cut
*Date=20:16:16
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;50.7199;-26.7565;180;Bottom;Part2
2;;;49.6264;-34.7264;0;Bottom;Via7
3;;;70.1265;-42.3265;0;Bottom;Via1
4;;;49.6264;-38.7265;0;Bottom;Via6
5;;SO16;29.7764;-38.7865;180;Bottom;Pololu A2
6;;;32.6263;-27.9764;0;Bottom;Via3
7;;[THT];81.3965;-22.3766;180;Bottom;RIGHT4
8;;THT;13.8424;-32.9935;0;Bottom;POWER 9V-DC4
9;;[THT];60.1262;-14.2266;-90;Bottom;RIGHT6
10;;[THT];52.1264;-14.2266;-90;Bottom;RIGHT5
11;;[THT];81.3965;-36.3465;180;Bottom;RIGHT2
12;;;52.7577;-32.9076;0;Bottom;Squix1
13;;[THT];72.7763;-29.5767;-90;Bottom;RIGHT1
14;;THT;13.8424;-43.5935;0;Bottom;POWER 9V-DC5
15;;THT;13.8424;-11.7935;0;Bottom;J4
16;;;27.1416;-5.76748;0;Bottom;Via4
17;;SO16;29.7764;-16.9565;180;Bottom;Pololu A1
18;;;29.8421;-15.7072;0;Bottom;Via5
19;;THT;13.8105;-22.4395;0;Bottom;POWER 9V-DC3
20;;[THT];89.2863;-29.5767;-90;Bottom;RIGHT3
21;;THT;94.7095;-6.49255;-90;Bottom;J5
